# CEX-team3

./: README.md  ReadMe
cex_eri/: pom.xml
cex_eri/src/main/java/com/example/auth/: AuthApplication.java
cex_eri/src/main/java/com/example/auth/config/: SecurityConfig.java
cex_eri/src/main/java/com/example/auth/domain/: User.java
cex_eri/src/main/java/com/example/auth/repository/: UserRepository.java
cex_eri/src/main/java/com/example/auth/security/: JwtAuthFilter.java
cex_eri/src/main/java/com/example/auth/service/: AuthService.java  CustomUserDetailsService.java
cex_eri/src/main/java/com/example/auth/web/: AuthController.java
cex_eri/src/main/resources/: application.properties
cex_yavor/code/deleteAccount/: SecurityConfig.java  User.java  UserController.java  UserService.java
cex_yavor/springboot/crypto_exchange/: HELP.md  pom.xml
cex_yavor/springboot/crypto_exchange/src/main/code/Controllers/: UserController.java
cex_yavor/springboot/crypto_exchange/src/main/code/Entities/: User.java
cex_yavor/springboot/crypto_exchange/src/main/code/Requests/: BanAccountRequest.java  DeleteAccountRequest.java  EditUsernameRequest.java
cex_yavor/springboot/crypto_exchange/src/main/code/Services/: UserService.java
cex_yavor/springboot/crypto_exchange/src/main/java/com/crypto_exchange/: CryptoExchangeApplication.java
cex_yavor/springboot/crypto_exchange/src/main/java/com/crypto_exchange/Enums/: DocumentType.java  Gender.java  SupportingEnums.java  UserStatus.java
cex_yavor/springboot/crypto_exchange/src/main/java/com/crypto_exchange/config/: SecurityConfig.java
cex_yavor/springboot/crypto_exchange/src/main/java/com/crypto_exchange/controller/: AuthController.java  UserController.java
cex_yavor/springboot/crypto_exchange/src/main/java/com/crypto_exchange/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BanAccountRequest.java  DeleteAccountRequest.java  EditPasswordRequest.java  EditUsernameRequest.java  RegisterRequest.java  UpdateBalanceRequest.java
cex_yavor/springboot/crypto_exchange/src/main/java/com/crypto_exchange/entity/: User.java
cex_yavor/springboot/crypto_exchange/src/main/java/com/crypto_exchange/entity/enums/: Role.java
cex_yavor/springboot/crypto_exchange/src/main/java/com/crypto_exchange/enums/: DocumentType.java  Gender.java  Role.java  UserStatus.java
cex_yavor/springboot/crypto_exchange/src/main/java/com/crypto_exchange/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
cex_yavor/springboot/crypto_exchange/src/main/java/com/crypto_exchange/repository/: UserRepository.java
cex_yavor/springboot/crypto_exchange/src/main/java/com/crypto_exchange/security/: JwtAuthenticationFilter.java  JwtService.java
cex_yavor/springboot/crypto_exchange/src/main/java/com/crypto_exchange/service/: AuthenticationService.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
cex_yavor/springboot/crypto_exchange/src/main/java/com/example/crypto_exchange/: CryptoExchangeApplication.java
cex_yavor/springboot/crypto_exchange/src/main/resources/: application.properties  logback-spring.xml
cex_yavor/springboot/crypto_exchange/src/test/java/com/crypto_exchange/controller/: AuthControllerTest.java  UserControllerTest.java
cex_yavor/springboot/crypto_exchange/src/test/java/com/crypto_exchange/service/: AuthenticationServiceTest.java  UserServiceImplTest.java
cex_yavor/springboot/crypto_exchange/src/tests/test-eri/java/com/example/auth/repository/: UserRepositoryTest.java
cex_yavor/springboot/crypto_exchange/src/tests/test-eri/java/com/example/auth/service/: AuthServiceTest.java
cex_yavor/springboot/crypto_exchange/src/tests/test-eri/java/com/example/auth/web/: AuthControllerTest.java
cex_yavor/springboot/crypto_exchange/src/tests/test-yavor/java/com/crypto_exchange/controller/: AuthControllerTest.java
cex_yavor/springboot/crypto_exchange/src/tests/test-yavor/java/com/crypto_exchange/service/: AuthenticationServiceTest.java
eri_branch/: README.md  pom.xml
eri_branch/cex_eri/src/main/java/com/example/auth/config/: SecurityConfig.java
eri_branch/cex_eri/src/main/java/com/example/auth/web/: AuthController.java
eri_branch/src/main/java/com/example/auth/config/: DataInitializer.java  SecurityConfig.java
eri_branch/src/main/java/com/example/auth/domain/: User.java
eri_branch/src/main/java/com/example/auth/domain/data/: AccountStatus.java  DocumentType.java  Gender.java
eri_branch/src/main/java/com/example/auth/repository/: UserRepository.java
eri_branch/src/main/java/com/example/auth/security/: JwtAuthFilter.java
eri_branch/src/main/java/com/example/auth/service/: AuthService.java  CustomUserDetailsService.java
eri_branch/src/main/java/com/example/auth/web/: AuthController.java
eri_branch/src/main/java/com/example/auth/web/exception/: GlobalExceptionHandler.java
eri_branch/src/main/resources/: application.properties
eri_branch/src/test/java/com/example/auth/security/: JwtAuthFilterTest.java
src/main/java/com/example/auth/domain/: User.java
src/main/java/com/example/auth/domain/data/: AccountStatus.java  DocumentType.java  Gender.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/security/: JwtAuthFilter.java
src/main/java/com/example/auth/service/: AuthService.java  CustomUserDetailsService.java
untitled1/: pom.xml
untitled1/src/main/java/com/example/signup/: Balance.java  BalanceController.java  BalanceRepository.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  MainApplication.java  SecurityConfig.java  SignupRequest.java  User.java  UserController.java  UserRepository.java
untitled1/src/main/java/com/example/signup/exception/: FileUploadException.java  GlobalExceptionHandler.java  UserException.java
untitled1/src/main/resources/: application.properties
untitled1/src/test/java/com/example/signup/controller/: BalanceControllerTest.java
(+3 files in other folders)
